NEXT_PUBLIC_RESUME_NL="https://drive.google.com/file/d/14tdS7S9gGF3IW7ejh19pDAr5js8ttrT_/view?usp=sharing"
NEXT_PUBLIC_RESUME_EN="https://drive.google.com/file/d/14tdS7S9gGF3IW7ejh19pDAr5js8ttrT_/view?usp=sharing"
NEXT_PUBLIC_URL_LINKEDIN= "https://linkedin.com/in/lars-walraevens-866b24194/"
NEXT_PUBLIC_EMAIL= "larswalraevens@live.be"
NEXT_PUBLIC_URL_GITHUB= "https://github.com/LarsWalraevens"